{
	"name": "@rbxts/rbxthumb",
	"version": "1.0.2-ts",
	"description": "A simple integration to use the rbxthumb api in your project.",
	"main": "out/init.lua",
	"keywords": [
		"roblox-ts",
		"roblox",
		"http",
		"rbxthumb",
		"rbxassetid",
		"thumbnail",
		"player",
		"user"
	],
	"author": "kineticwallet",
	"license": "MIT",
	"types": "out/index.d.ts",
	"files": [
		"out",
		"!**/*.tsbuildinfo"
	],
	"publishConfig": {
		"access": "public"
	},
	"readme": "README.md",
	"bugs": {
		"url": "https://github.com/kineticwallet/rbxts-rbxthumb/issues"
	},
	"homepage": "https://github.com/kineticwallet/rbxts-rbxthumb",
	"repository": {
		"type": "git",
		"url": "https://github.com/kineticwallet/rbxts-rbxthumb"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "2.2.0-types.0",
		"@rbxts/types": "^1.0.732",
		"@typescript-eslint/eslint-plugin": "^6.13.0",
		"@typescript-eslint/parser": "^6.13.0",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-roblox-ts": "^0.0.36",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-toml": "^0.7.1",
		"eslint-plugin-unused-imports": "^3.0.0",
		"prettier": "^3.1.0",
		"prettier-plugin-toml": "^2.0.1",
		"roblox-ts": "^2.2.0",
		"typescript": "~5.2.2"
	}
}
